# todo_project

./: README.md  create-db.sql  pom.xml
data/: sample-full.json
documents/: todo_design.md
overlays/: org.skyscreamer.yoga-demo-springmvc-1.0.6.info
scripts/: commands.sh
src/main/java/com/fortinet/fpc/todo/: App.java
src/main/java/com/fortinet/fpc/todo/controller/: TodoItemErrorResponse.java  TodoItemNotFpundException.java  TodoItemRestApi.java  TodoItemRestException.java
src/main/java/com/fortinet/fpc/todo/dao/: TodoItemDao.java
src/main/java/com/fortinet/fpc/todo/entity/: Status.java  TodoItem.java
src/main/java/com/fortinet/fpc/todo/service/: TodoItemService.java
src/main/java/com/fortinet/fpc/todo/test_connection/: restTest.java  testConnectDataBase.java
src/main/java/com/fortinet/fpc/todo/todoConfig/: MySpringMvcDispatcherServletInitializer.java  TodoAppConfig.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/: index.jsp
src/test/java/com/fortinet/fpc/todo/: AppTest.java
src/test/java/com/fortinet/fpc/todo/controller/: TodoItemRestApiTest.java
src/test/java/com/fortinet/fpc/todo/dao/: TodoItemDaoTest.java
src/test/java/com/fortinet/fpc/todo/service/: TodoItemServiceTest.java
